GEMINI_API_KEY=AIzaSyCITsozwZIzLACkpia0lZkVwLp7SZ7dTcI

VITE_UPDATE_WEBHOOK_URL=https://n8n.bacelardigital.tech/webhook/update-card
VITE_GET_USER_IDEAS_URL=https://n8n.bacelardigital.tech/webhook/get-user-ideas
VITE_DELETE_WEBHOOK_URL=https://n8n.bacelardigital.tech/webhook/delete-user-ideas
VITE_GET_PERSONA_URL=https://n8n.bacelardigital.tech/webhook/get-persona
VITE_SAVE_PERSONA_URL=https://n8n.bacelardigital.tech/webhook/save-persona
VITE_UPDATE_PERSONA_URL=https://n8n.bacelardigital.tech/webhook-test/update-persona
VITE_CREATE_IDEA_WEBHOOK_URL=https://n8n.bacelardigital.tech/webhook/create-idea
VITE_CREATE_CHECKOUT_URL=https://n8n.bacelardigital.tech/webhook/create-checkout

VITE_GET_PROFILE_URL=https://n8n.bacelardigital.tech/webhook/get-profile
