GEMINI_API_KEY=AIzaSyCITsozwZIzLACkpia0lZkVwLp7SZ7dTcI

VITE_UPDATE_WEBHOOK_URL=https://n8n.bacelardigital.tech/webhook/update-card
VITE_GET_USER_IDEAS_URL=https://n8n.bacelardigital.tech/webhook/get-user-ideas
VITE_DELETE_WEBHOOK_URL=https://n8n.bacelardigital.tech/webhook/delete-user-ideas
VITE_GET_PERSONA_URL=https://n8n.bacelardigital.tech/webhook/get-persona
VITE_SAVE_PERSONA_URL=https://n8n.bacelardigital.tech/webhook/save-persona
VITE_UPDATE_PERSONA_URL=https://n8n.bacelardigital.tech/webhook-test/update-persona
VITE_CREATE_IDEA_WEBHOOK_URL=https://n8n.bacelardigital.tech/webhook/create-idea
VITE_CREATE_CHECKOUT_URL=https://n8n.bacelardigital.tech/webhook/create-checkout

VITE_GET_PROFILE_URL=https://n8n.bacelardigital.tech/webhook/get-profile

VITE_SUPABASE_URL=https://tciqwxkdukfbflhiziql.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_kp4l5uKw4iMU7FnGE9ibIQ_JF2CwYbN
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaXF3eGtkdWtmYmZsaGl6aXFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1NDMwOCwiZXhwIjoyMDgwOTMwMzA4fQ.ZybTDMX349kVjPJN5dRBDXqt14Rl_Fd32MDzkrgxZXw
VITE_GENERATE_IDEAS_URL=https://n8n.bacelardigital.tech/webhook/generate-ideas
